{
  "name": "features-todo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/todo/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/features/todo/**/*.{ts,tsx,js,jsx}"]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/features/todo"],
      "options": {
        "jestConfig": "libs/features/todo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
