{
  "root": "libs/shared/stores",
  "sourceRoot": "libs/shared/stores/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/stores/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/stores"],
      "options": {
        "jestConfig": "libs/shared/stores/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
