{
  "name": "nx-react-code-sharing",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "test:affected": "nx affected --target=test --base= origin/master~1 --head= origin/master",
    "nextjs-app:start": "nx run nextjs-app:serve",
    "nextjs-app:start:qa": "env-cmd -f ./apps/nextjs-app/.qa.env nx run nextjs-app:serve",
    "nextjs-app:release": "nx run nextjs-app:release",
    "nextjs-app:deploy:production": "nx run nextjs-app:deploy:production",
    "standalone-nextjs-app:start": "nx run standalone-nextjs-app:serve",
    "standalone-nextjs-app:release": "nx run standalone-nextjs-app:release",
    "standalone-nextjs-app:deploy:production": "nx run standalone-nextjs-app:deploy:production",
    "shared-ui-components:storybook": "nx run shared-ui-components:storybook",
    "build-storybook": "nx run-many --target=build-storybook --projects=shared-ui-components",
    "rn-app:start": "nx run rn-app:start",
    "rn-app:run-ios": "cp ./apps/rn-app/.dev.env ./apps/rn-app/.env && nx run rn-app:run-ios",
    "rn-app:run-ios:qa": "cp ./apps/rn-app/.qa.env ./apps/rn-app/.env && nx run rn-app:run-ios",
    "rn-app:release": "nx run rn-app:release",
    "sdk:build": "nx run sdk:build",
    "sdk:publish": "nx run sdk:publish"
  },
  "private": true,
  "dependencies": {
    "@emotion/native": "^11.0.0",
    "@emotion/primitives": "^11.0.0",
    "@emotion/react": "11.8.2",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@nrwl/next": "13.10.1",
    "@storybook/core-server": "6.4.21",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "express": "^4.17.3",
    "hoist-non-react-statics": "^3.3.2",
    "immer": "^9.0.12",
    "miragejs": "^0.1.43",
    "next": "12.1.2",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.67.4",
    "react-native-web": "^0.17.7",
    "react-primitives": "^0.8.1",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.17.8",
    "@emotion/babel-plugin": "11.7.2",
    "@nrwl/cli": "13.10.1",
    "@nrwl/cypress": "13.10.1",
    "@nrwl/detox": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/nx-cloud": "13.2.2",
    "@nrwl/react": "13.10.1",
    "@nrwl/react-native": "13.10.1",
    "@nrwl/storybook": "13.10.1",
    "@nrwl/web": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@react-native-async-storage/async-storage": "1.16.1",
    "@react-native-community/cli": "7.0.1",
    "@react-native-community/cli-platform-android": "7.0.1",
    "@react-native-community/cli-platform-ios": "7.0.1",
    "@storybook/addon-essentials": "~6.4.12",
    "@storybook/builder-webpack5": "~6.4.12",
    "@storybook/manager-webpack5": "~6.4.12",
    "@storybook/react": "~6.4.12",
    "@storybook/storybook-deployer": "^2.8.11",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react-native": "9.1.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-native": "0.67.3",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "auto-changelog": "^2.4.0",
    "babel-jest": "27.2.3",
    "babel-loader": "8.1.0",
    "babel-plugin-react-native-web": "^0.17.7",
    "cypress": "^9.1.0",
    "detox": "19.5.1",
    "env-cmd": "^10.1.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.2.3",
    "jest-circus": "27.2.3",
    "jest-react-native": "18.0.0",
    "metro": "0.70.0",
    "metro-babel-register": "^0.70.0",
    "metro-react-native-babel-preset": "0.70.0",
    "metro-resolver": "0.69.0",
    "nx": "13.10.1",
    "prettier": "^2.5.1",
    "react-native-config": "1.4.5",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "17.0.2",
    "release-it": "^14.12.5",
    "ts-jest": "27.0.5",
    "typescript": "4.6.3",
    "url-loader": "^3.0.0"
  },
  "storybook-deployer": {
    "gitUsername": "GH Pages Bot",
    "gitEmail": "cultist_tp@naver.com",
    "commitMessage": "Deploy Storybook to GitHub Pages"
  }
}
