{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/utils",
        "main": "libs/shared/utils/src/index.ts",
        "tsConfig": "libs/shared/utils/tsconfig.lib.json",
        "assets": ["libs/shared/utils/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/utils"],
      "options": {
        "jestConfig": "libs/shared/utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
